spring.application.name=rest-api-challenge
server.port=8082
logging.level.root=INFO
server.servlet.context-path=/

# Response compression
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/json

# Ruta base de los controladores rest
api.base-path=/api/v1

# Rest clients
rest.clients.externalPercentageClient.url=${REST_CLIENT_EXTERNALPERCENTAGE_URL}
feign.client.config.externalPercentageClient.readTimeout=2000
feign.client.config.externalPercentageClient.connectTimeout=2000
feign.client.config.externalPercentageClient.retries=3
feign.client.config.externalPercentageClient.loggerLevel=full

# Cache
spring.redis.host=${SPRING_REDIS_HOST}
spring.redis.port=${SPRING_REDIS_PORT}
spring.redis.password=${SPRING_REDIS_PASSWORD}
spring.cache.redis.time-to-live=${SPRING_REDIS_TTL}

# Rate limit
ratelimit.capacity=3
ratelimit.minutes=1
ratelimit.enabled=true
ratelimit.allowed-patterns=${api.base-path}/calculate/**
#ratelimit.allowed-patterns=${api.base-path}/**

# API calls allowed to DB log
apicalls.log.enabled=true
apicalls.log.allowed-endpoints=${api.base-path}/calculate
#apicalls.log.allowed-endpoints=${api.base-path}/calculate,${api.base-path}/history
#apicalls.log.allowed-endpoints=${api.base-path}

# DB
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# Solo en ambiente dev
spring.jpa.hibernate.ddl-auto=create-drop