spring.application.name=rest-api-challenge
server.port=8082
logging.level.root=INFO



# Rest clients
rest.clients.externalPercentageClient.url=http://localhost:8081/
feign.client.config.externalPercentageClient.readTimeout=1000
feign.client.config.externalPercentageClient.connectTimeout=1000
feign.client.config.externalPercentageClient.retries=3
feign.client.config.externalPercentageClient.loggerLevel = full

# Cache
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=mysecretpasswordcache
spring.cache.redis.time-to-live=30